location     = "East us"
RG           = "cloud-demo"
disktype     = "Standard_LRS"
snapuri      = "/subscriptions/bf18f464-1469-4216-834f-9c6694dbfe26/resourceGroups/cloud-demo/providers/Microsoft.Compute/snapshots/regsnap"
osdisksize   = 32
diskname     = "vmdiskreg"
ipname       = "vmipreg"
ostype       = "linux"
subnetname   = "default"
vnetname     = "asr-vm-vnet"
ip           = "$var.ip"
vm_names     = "regvm1"
vm_size      = "Standard_D2as_v5"
bootdiagnostic = "https://testcloud001423.blob.core.windows.net/"
project      = "regression"
duration     = "one-day"
owner        = "Irfana"

sql_admin    = "$var.sql_admin"
sql_pass     = "$var.sql_pass"
sqlsize      = $var.sqlsize
sqlservername = "$var.sqlservername"
sqlversion   = "$var.sqlversion"
sku         = "$var.sku"
sqldbname1  = "$var.sqldbname1"
sqldbname2  = "$var.sqldbname2"
collation   = "$var.collation"
subnet_id   = "$var.subnet_id"

