location     = "$var.location"
RG           = "$var.RG"
disktype     = "$var.disktype"
snapuri      = "$var.snapuri"
osdisksize   = $var.osdisksize
diskname     = "$var.diskname"
ipname       = "$var.ipname"
ostype       = "$var.ostype"
subnetname   = "$var.subnetname"
vnetname     = "$var.vnetname"
ip           = "$var.ip"
vm_names     = "$var.vm_names"
vm_size      = "$var.vm_size"
bootdiagnostic = "$var.bootdiagnostic"
project      = "$var.project"
duration     = "$var.duration"
owner        = "$var.owner"

sql_admin    = "$var.sql_admin"
sql_pass     = "$var.sql_pass"
sqlsize      = $var.sqlsize
sqlservername = "$var.sqlservername"
sqlversion   = "$var.sqlversion"
sku         = "$var.sku"
sqldbname1  = "$var.sqldbname1"
sqldbname2  = "$var.sqldbname2"
collation   = "$var.collation"
subnet_id   = "$var.subnet_id"
