globalaccount     = "basisexpertconsultingservicesbv"
username          = "dinesh.kumar@basiscloudsolutions.com"
password          = "Din1@3esh"
region             = "us10"
subaccount_name    = "BCS_01"
directory_name     = "Bcs-test-directory"
costcenter         = "1234567890"
architect          = "user1@basiscloudsolutions.com"
owner              = "user1@basiscloudsolutions.com"
team               = "tfteam@basiscloudsolutions.com"
entitlement_name   = "alert-notification"
plan               = "free"
