{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "856b2722-88c3-675e-e58a-6bd1ac089221",
  "outputs": {
    "volume_id": {
      "value": "vol-0caf58419bb45e07a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:071331301700:volume/vol-0caf58419bb45e07a",
            "availability_zone": "us-east-1c",
            "encrypted": true,
            "final_snapshot": false,
            "id": "vol-0caf58419bb45e07a",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:071331301700:key/62f98dda-e58a-4eea-b02c-3e396a0ab118",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "terraformtest"
            },
            "tags_all": {
              "Name": "terraformtest"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
