{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "809a56e2-ac7a-0635-991a-66b0b1315fef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ea889ccd9bcf58ba",
            "arn": "arn:aws:ec2:us-east-1:071331301700:elastic-ip/eipalloc-0ea889ccd9bcf58ba",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0930cee8cce7622e2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ea889ccd9bcf58ba",
            "instance": "i-0bf91b7bca63f5687",
            "network_border_group": "us-east-1",
            "network_interface": "eni-05913b60c403c6088",
            "private_dns": "ip-172-31-93-54.ec2.internal",
            "private_ip": "172.31.93.54",
            "ptr_record": "",
            "public_dns": "ec2-44-221-190-253.compute-1.amazonaws.com",
            "public_ip": "44.221.190.253",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ea889ccd9bcf58ba",
            "allow_reassociation": null,
            "id": "eipassoc-0930cee8cce7622e2",
            "instance_id": "i-0bf91b7bca63f5687",
            "network_interface_id": "eni-05913b60c403c6088",
            "private_ip_address": "172.31.93.54",
            "public_ip": "44.221.190.253"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.my_static_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
